<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_background"></ImageView>

        <Button
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:hint="bildirim"></Button>




    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:background="#878787"
       android:paddingVertical="5dp"
       android:paddingHorizontal="2dp">

       <RadioButton
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_margin="3dp"
           android:layout_weight="1"
           android:background="@drawable/radio_group_button_selector"
           android:button="@null"
           android:checked="false"
           android:gravity="center"
           android:text="TOPLULUK"
           android:textColor="@drawable/radio_group_text_colors"
           tools:ignore="TouchTargetSizeCheck"></RadioButton>

       <RadioButton
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_margin="3dp"
           android:layout_weight="1"
           android:background="@drawable/radio_group_button_selector"
           android:button="@null"
           android:checked="false"
           android:gravity="center"
           android:text="TOP\nKONULAR"
           android:textColor="@drawable/radio_group_text_colors"
           tools:ignore="TouchTargetSizeCheck"></RadioButton>

       <RadioButton
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_margin="3dp"
           android:layout_weight="1"
           android:background="@drawable/radio_group_button_selector"
           android:button="@null"
           android:checked="false"
           android:gravity="center"
           android:text="GüNDEM"
           android:textColor="@drawable/radio_group_text_colors"
           tools:ignore="TouchTargetSizeCheck"></RadioButton>

       <RadioButton
           android:id="@+id/btnNewpost"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_margin="3dp"
           android:layout_weight="1"
           android:background="@drawable/radio_group_button_selector"
           android:button="@null"
           android:checked="false"
           android:gravity="center"
           android:text="YENİ"
           android:textColor="@drawable/radio_group_text_colors"
           tools:ignore="TouchTargetSizeCheck"></RadioButton>

       <RadioButton
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_margin="3dp"
           android:layout_weight="1"
           android:background="@drawable/radio_group_button_selector"
           android:button="@null"
           android:checked="false"
           android:gravity="center"
           android:text="PROFİL"
           android:textColor="@drawable/radio_group_text_colors"
           tools:ignore="TouchTargetSizeCheck"></RadioButton>



   </RadioGroup>


</LinearLayout>